# CONFIGURAÇÃO DO BANCO DE DADOS
## Crie o arquivo .env baseado neste exemplo e preencha com as informações do seu banco de dados (sem aspas e sem espaços).

DB_NAME=NOME_DO_BANCO
USER=USUARIO_DO_BANCO
PASSWORD=SENHA_DO_BANCO